TestPolygons/MainWindow.xaml

<Window x:Name="fmWPFMain" x:Class="TestPolygons.fmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polygon Editor" Height="600" Width="800" SizeChanged="fmWPFMain_SizeChanged" MinWidth="200" MinHeight="125" PreviewKeyDown="fmWPFMain_PreviewKeyDown" Icon="Resources/Applications.ico">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Файл">
                        <MenuItem x:Name="mnuNew" Header="_Новый" Click="mnuNew_Click"/>
                        <Separator/>
                        <MenuItem x:Name="mnuSaveFile" Header="_Запись в файл..." Click="mnuSaveFile_Click"/>
                        <MenuItem x:Name="mnuLoadFile" Header="_Загрузка из файла..." Click="mnuLoadFile_Click"/>
                        <MenuItem x:Name="mnuBD" Header="_База данных"/>
                        <Separator/>
                        <MenuItem x:Name="mnuPrint" Header="_Печать коллекции..." Click="mnuPrint_Click"/>
                        <Separator/>
                        <MenuItem x:Name="mnuExit" Header="_Выход" Click="mnuExit_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FFB4B4B4" MouseMove="ToolPanel_MouseMove">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <DockPanel LastChildFill="False">
                            <ToggleButton x:Name="btnToolArrow" DockPanel.Dock="Top" Click="btnToolArrow_Click">
                                <Image Source="/Resources/hand.gif" Stretch="None"/>
                            </ToggleButton>
                            <ToggleButton x:Name="btnToolPoly" DockPanel.Dock="Top" Click="btnToolPoly_Click">
                                <Image Source="/Resources/poly.gif" Stretch="None"/>
                            </ToggleButton>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <Canvas x:Name="canvas" MouseDown="canvas_MouseDown" PreviewMouseMove="canvas_PreviewMouseMove"/>
                        </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid MouseMove="PreviewMousemove">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="*"/>
                            <RowDefinition Height ="*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="lbCanvases" Width="155" ItemTemplate="{DynamicResource lbCanvasTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" DockPanel.Dock="Top">
                            <ListView.Resources>
                                <DataTemplate x:Key="lbCanvasTemplate">
                                    <Grid>
                                        <StackPanel>
                                            <ContentControl Width="135" Height="135" Content="{Binding}">
                                                <ContentControl.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Печать..." Click="mnuPreviewPrint_Click"/>
                                                    </ContextMenu>
                                                </ContentControl.ContextMenu>
                                            </ContentControl>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.Resources>
                        </ListView>
                        <ListView Grid.Row="1" x:Name="lbCanvasesUnion" Width="155" ItemTemplate="{DynamicResource lbCanvasTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" DockPanel.Dock="Top">
                            <ListView.Resources>
                                <DataTemplate x:Key="lbCanvasTemplate">
                                    <Grid>
                                        <StackPanel>
                                            <ContentControl Width="135" Height="135" Content="{Binding}">
                                                <ContentControl.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Печать..." Click="mnuPreviewPrint_Click"/>
                                                    </ContextMenu>
                                                </ContentControl.ContextMenu>
                                            </ContentControl>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StatusBar>
                    <DockPanel>
                        <Label x:Name="lbHint" DockPanel.Dock="Left"/>
                    </DockPanel>
                </StatusBar>
            </Grid>
        </Grid>
    </Grid>
</Window>
