TestPolygons/MainWindow.xaml

<Window x:Name="fmWPFMain" x:Class="TestPolygons.fmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Polygon Editor" Height="600" Width="800" SizeChanged="fmWPFMain_SizeChanged" MinWidth="200" MinHeight="125" PreviewKeyDown="fmWPFMain_PreviewKeyDown" Icon="Resources/Applications.ico">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Файл">
                        <MenuItem x:Name="mnuNew" Header="_Новый" Click="mnuNew_Click"/>
                        <Separator/>
                        <MenuItem x:Name="mnuSaveFile" Header="_Запись в файл"/>
                        <MenuItem x:Name="mnuSaveBD" Header="_Запись в БД"/>
                        <MenuItem x:Name="mnuLoadFile" Header="_Загрузка из файла"/>
                        <MenuItem x:Name="mnuLoadBD" Header="_Загрузка из БД"/>
                        <Separator/>
                        <MenuItem x:Name="mnuExit" Header="_Выход" Click="mnuExit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Помощь">
                        <MenuItem x:Name="mnuAbout" Header="_О программе"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FFB4B4B4" >
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <DockPanel LastChildFill="False">
                            <ToggleButton x:Name="btnToolArrow" DockPanel.Dock="Top" Click="btnToolArrow_Click">
                                <Image Source="/Resources/hand.gif" Stretch="None"/>
                            </ToggleButton>
                            <ToggleButton x:Name="btnToolPoly" DockPanel.Dock="Top" Click="btnToolPoly_Click">
                                <Image Source="/Resources/poly.gif" Stretch="None"/>
                            </ToggleButton>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Canvas x:Name="canvas" MouseDown="canvas_MouseDown" PreviewMouseMove="canvas_PreviewMouseMove"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
